{
  "name": "saucedemo_bootcamp",
  "version": "1.0.0",
  "description": "SauceDemo for Bootcamp (Mocha and Cucumber)",
  "private": true,
  "homepage": "https://github.com/sebautistam/SauceDemo_Bootcamp#readme",
  "bugs": {
    "url": "https://github.com/sebautistam/SauceDemo_Bootcamp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sebautistam/SauceDemo_Bootcamp.git"
  },
  "license": "ISC",
  "author": "sebautistam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf node_modules package-lock.json reports./logs/",
    "reinstall": "npm run clean && npm install",

    "test:mocha": "npm run allure-mocha:clean && wdio run src/test-mocha/config/wdio.conf.js",
    "test:cucumber": "npm run allure-cucumber:clean &&wdio run src/test-cucumber/config/wdio.conf.js",
    "test:all": "npm run test:mocha && npm run test:cucumber",

    "allure-mocha:clean": "rimraf reports/allure-mocha/report",
    "allure-mocha:generate": "npx allure generate reports/allure-mocha/results -o reports/allure-mocha/report",
    "allure-mocha:open": "npx allure open reports/allure-mocha/report",
    "allure-mocha:report": "npm run allure-mocha:generate && npm run allure-mocha:open",
    
    "allure-cucumber:clean": "rimraf reports/allure-cucumber/report",
    "allure-cucumber:generate": "npx allure generate reports/allure-cucumber/results -o reports/allure-cucumber/report",
    "allure-cucumber:open": "npx allure open reports/allure-cucumber/report",
    "allure-cucumber:report": "npm run allure-cucumber:generate && npm run allure-cucumber:open"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.16.2",
    "@wdio/cli": "^9.15.0",
    "@wdio/cucumber-framework": "^9.15.0",
    "@wdio/local-runner": "^9.15.0",
    "@wdio/mocha-framework": "^9.15.0",
    "@wdio/spec-reporter": "^9.15.0",
    "allure-commandline": "^2.34.1",
    "rimraf": "^6.0.1"
  }
}
